# calculator-policy

./: pom.xml
app/: pom.xml
dependencies/: pom.xml
ear/: pom.xml
webapp/: pom.xml
webapp/src/main/java/kz/theeurasia/policy/calc/api/: ActionFacade.java  CalculationFacade.java  DefaultCalculationDataBuilder.java  DriverFacade.java  MessageBundleCode.java  MessagesBundleCode.java  PolicyHolder.java  ValidationException.java  ValueHolder.java  VehicleFacade.java
webapp/src/main/java/kz/theeurasia/policy/calc/api/facade/: ActionFacade.java
webapp/src/main/java/kz/theeurasia/policy/calc/api/holder/: PolicyHolder.java
webapp/src/main/java/kz/theeurasia/policy/calc/bean/: Calculation.java  CalculationData.java  CityService.java  DefaultCalculationDataBuilder.java  DiscountData.java  ProjectStageDepend.java
webapp/src/main/java/kz/theeurasia/policy/calc/bean/dataBuilder/: DevelopingManyDriversDataBuilder.java  ProductionDataBuilder.java  ProjectStageDepend.java
webapp/src/main/java/kz/theeurasia/policy/calc/bean/facade/: CalculationFacade.java  CalculatorUtil.java  DefaultActionFacade.java  DefaultCalculationFacade.java  DefaultDriverFacade.java  DefaultVehicleFacade.java  GlobalMessageBundleCode.java
webapp/src/main/java/kz/theeurasia/policy/calc/bean/holder/: DefaultPolicyHolder.java  DefaultValueHolder.java
webapp/src/main/java/kz/theeurasia/policy/calc/bean/impl/: DevelopingManyDriversDataBuilder.java  DevelopingManyVehiclesDataBuilder.java  ManyDrivers.java  ManyVehicles.java  ProductionDataBuilder.java
webapp/src/main/java/kz/theeurasia/policy/calc/bean/view/: DiscountData.java
webapp/src/main/java/kz/theeurasia/policy/calc/controller/: CalculatorController.java
webapp/src/main/java/kz/theeurasia/policy/calc/facade/: CalculationFacade.java  DefaultActionFacade.java  DefaultDriverFacade.java  DefaultVehicleFacade.java  DriverFacade.java  MainFacade.java  VehicleFacade.java
webapp/src/main/java/kz/theeurasia/policy/logging/: LoggingProducer.java
webapp/src/main/resources/: GlobalMessages_ru_RU.properties  Messages.properties  Messages_ru.properties  OSGPOVTSMessages_ru_RU.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties  ValidationMessages_ru_RU.properties
webapp/src/main/webapp/: buttons.include.xhtml  calc.insured-drivers.include.xhtml  calc.insured-vehicles.include.xhtml  index.xhtml  period-cost.include.xhtml  period.include.xhtml  premium-cost.include.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/src/main/webapp/WEB-INF/templates/: clean.xhtml
webapp/src/main/webapp/resources/css/: my.css
webapp/src/main/webapp/resources/js/: primefaces_locales_ru_RU.js
webapp/src/resource-bundles-txt/: GlobalMessages_ru_RU.txt  Messages.txt  Messages_ru.txt  OSGPOVTSMessages_ru_RU.txt  ValidationMessages_kk.txt
webapp/src/test/java/dev/: DevelopingManyDriversDataBuilder.java  DevelopingManyVehiclesDataBuilder.java  ManyDrivers.java  ManyVehicles.java
webapp/src/test/java/kz/theeurasia/policy/calc/bean/dataBuilder/: DevelopingManyDriversDataBuilder.java  DevelopingManyVehiclesDataBuilder.java  ManyDrivers.java  ManyVehicles.java
webapp/src/test/resources/: OSGPOVTSMessages_ru_RU.txt  ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt  ValidationMessages_ru_RU.txt
