<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.calculator</groupId>
	<artifactId>calculator-policy-root</artifactId>
	<version>2.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Policy Calculator : Parent</name>

	<modules>
		<module>dependencies</module>
		<module>webapp</module>
		<module>app</module>
	</modules>

	<properties>
		<payara-bom.version>4.1.2-2</payara-bom.version>
		<!-- APIs -->
		<kz-lib.version>3.3-SNAPSHOT</kz-lib.version>
		<international-lib.version>3.4-SNAPSHOT</international-lib.version>
		<lapsa-lib.version>2.4-SNAPSHOT</lapsa-lib.version>
		<insurance-lib.version>2.5-SNAPSHOT</insurance-lib.version>
		<insurance-domain.version>2.5-SNAPSHOT</insurance-domain.version>
		<javax-faces-commons.version>1.2-SNAPSHOT</javax-faces-commons.version>
		<insurance-faces.version>3.2-SNAPSHOT</insurance-faces.version>
		<lapsa-primefaces.version>1.2-SNAPSHOT</lapsa-primefaces.version>
		<!-- EJB clients -->
		<insurance-calculation-client.version>2.3-SNAPSHOT</insurance-calculation-client.version>
		<insurance-facade-client.version>1.4-SNAPSHOT</insurance-facade-client.version>
		<!-- external -->
		<primefaces.version>5.3.16</primefaces.version>
		<primefaces-themes.version>1.0.10</primefaces-themes.version>
		<omnifaces.version>2.5.1</omnifaces.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.kz-lib</groupId>
				<artifactId>kz-root</artifactId>
				<version>${kz-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-root</artifactId>
				<version>${international-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-root</artifactId>
				<version>${insurance-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-policy</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-policy-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-policy-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-calculation-client</artifactId>
				<version>${insurance-calculation-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-facade-client</artifactId>
				<version>${insurance-facade-client.version}</version>
			</dependency>
			<!-- internal kz -->
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-domain</artifactId>
				<version>${insurance-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-faces</artifactId>
				<version>${insurance-faces.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-primefaces</artifactId>
				<version>${lapsa-primefaces.version}</version>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.version}</version>
			</dependency>
			<!-- JavaEE -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/calculator/policy.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/calculator/policy.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/calculator/policy/issues</url>
	</issueManagement>

</project>
