<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190126r1</version>
	</parent>

	<groupId>tech.lapsa.calculator</groupId>
	<artifactId>calculator-webapp-root</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Calculator Lib : Web-application</name>

	<modules>
		<module>dependencies</module>
		<module>webapp</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<java-commons.version>CURRENT-SNAPSHOT</java-commons.version>
		<payara-bom.version>CURRENT-SNAPSHOT</payara-bom.version>
		<!-- tech -->
		<javax-faces-commons.version>CURRENT-SNAPSHOT</javax-faces-commons.version>
		<insurance-domain.version>CURRENT-SNAPSHOT</insurance-domain.version>
		<insurance-faces.version>CURRENT-SNAPSHOT</insurance-faces.version>
		<lapsa-primefaces.version>CURRENT-SNAPSHOT</lapsa-primefaces.version>
		<lapsa-arquillian-test.version>CURRENT-SNAPSHOT</lapsa-arquillian-test.version>
		<!-- EJB clients -->
		<esbd-dao-client.version>CURRENT-SNAPSHOT</esbd-dao-client.version>
		<insurance-calculation-client.version>CURRENT-SNAPSHOT</insurance-calculation-client.version>
		<insurance-facade-client.version>CURRENT-SNAPSHOT</insurance-facade-client.version>
		<!-- oldies -->
		<insurance-lib.version>CURRENT-SNAPSHOT</insurance-lib.version>
		<kz-lib.version>CURRENT-SNAPSHOT</kz-lib.version>
		<international-lib.version>CURRENT-SNAPSHOT</international-lib.version>
		<lapsa-lib.version>CURRENT-SNAPSHOT</lapsa-lib.version>
		<!-- external -->
		<primefaces.version>6.1.13</primefaces.version>
		<primefaces-themes.version>1.0.10</primefaces-themes.version>
		<omnifaces.version>2.5.1</omnifaces.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.kz-lib</groupId>
				<artifactId>kz-root</artifactId>
				<version>${kz-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-root</artifactId>
				<version>${international-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-root</artifactId>
				<version>${insurance-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-webapp-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>calculator-webapp-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-calculation-client</artifactId>
				<version>${insurance-calculation-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-facade-client</artifactId>
				<version>${insurance-facade-client.version}</version>
			</dependency>
			<!-- internal kz -->
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-domain</artifactId>
				<version>${insurance-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-faces</artifactId>
				<version>${insurance-faces.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-primefaces</artifactId>
				<version>${lapsa-primefaces.version}</version>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.version}</version>
			</dependency>
			<!-- JavaEE -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/calculator-webapp.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/calculator-webapp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
