<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.policy.policy-calc</groupId>
		<artifactId>calc-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>calc-ear</artifactId>
	<packaging>ear</packaging>

	<name>Policy : Calc : Enterprise ARchive</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>calc-dependencies</artifactId>
			<type>pom</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>kz.theeurasia.policy.policy-calc</groupId>
							<artifactId>calc-webapp</artifactId>
							<contextRoot>/calc</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
