<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Полис</title>
<style type="text/css">
BODY {
	font-family: sans-serif;
	font-size: .8em;
	background-color: window;
	color: windowtext;
}

H1 {
	font-size: 1.2em;
	color: menutext;
	text-transform: uppercase;
}

TABLE.ui-datatable {
	width: 100%;
	b1order: 1px solid buttonface;
}

TABLE.ui-datatable TD, TABLE.ui-datatable TH {
	border-top: 1px solid buttonface;
	border-bottom: 1px solid buttonface;
	padding: .2em;
	margin: .2em;
}

TABLE.ui-datatable TH {
	background-color: highlight;
	color: highlighttext;
}

SPAN.ui-scans {
	display: block;
	padding: .2em;
	background-color: infobackground;
}

SPAN.ui-img-container {
	display: inline-block;
	padding: .2em;
	margin: .2em;
	border: activeborder;
}

IMG.ui-img {
	width: 20em;
}
</style>
</head>
<body>
	<h1>Общие сведения</h1>

	<h1>Страхователь</h1>
	<table class="ui-datatable">
		<tr>
			<th>ИИН</th>
			<th>РНН</th>
			<th>ФИО</th>
			<th>Дата рождения</th>
			<th>Пол</th>
		</tr>
		<tr>
			<td>$policy.insurant.idNumber</td>
			<td>$policy.insurant.taxPayerNumber</td>
			<td>$policy.insurant.personalData.displayName</td>
			<td>$policy.insurant.personalData.dayOfBirth.get('dd.MM.yyyy')</td>
			<td>$policy.insurant.personalData.sex</td>
		</tr>
	</table>



	<h1>Застрахованные водители</h1>

	#foreach( $driver in $policy.insuredDrivers )
	<table class="ui-datatable">
		<tr>
			<th>ИИН</th>
			<th>РНН</th>
			<th>ФИО</th>
			<th>Дата рождения</th>
			<th>Пол</th>
		</tr>
		<tr>
			<td>$driver.idNumber</td>
			<td>$driver.taxPayerNumber</td>
			<td>$driver.personalData.displayName</td>
			<td>$driver.personalData.dayOfBirth.get('dd.MM.yyyy')</td>
			<td>$driver.personalData.sex</td>
		</tr>
	</table>
	<table class="ui-datatable">
		<tr>
			<th>ИИН</th>
			<th>РНН</th>
			<th>ФИО</th>
			<th>Дата рождения</th>
			<th>Пол</th>
		</tr>
		<tr>
			<td>$driver.idNumber</td>
			<td>$driver.taxPayerNumber</td>
			<td>$driver.personalData.displayName</td>
			<td>$driver.personalData.dayOfBirth.get('dd.MM.yyyy')</td>
			<td>$driver.personalData.sex</td>
		</tr>
	</table>
	#end



	<h1>Застрахованные ТС</h1>
	#foreach( $vehicle in $policy.insuredVehicles )
	<table class="ui-datatable">
		<tr>
			<th>VIN</th>
			<th>Марка</th>
			<th>Модель</th>
			<th>Цвет</th>
			<th>Год выпуска ТС</th>
		</tr>
		<tr>
			<td>$vehicle.vehicleData.vinCode</td>
			<td>$vehicle.vehicleData.manufacturer</td>
			<td>$vehicle.vehicleData.model</td>
			<td>$vehicle.vehicleData.color</td>
			<td>$vehicle.vehicleData.yearOfIssue</td>
		</tr>
	</table>
	<h2>Свидиетельсвто о регистрации ТС</h2>
	<table class="ui-datatable">
		<tr>
			<th>Номер</th>
			<th>Дата выдачи</th>
			<th>Рег.номер ТС</th>
			<th>Регион регистрации ТС</th>
			<th>Является городом областного значения</th>
		</tr>
		<tr>
			<td>$vehicle.vehicleCertificateData.number</td>
			<td>$vehicle.vehicleCertificateData.dateOfIssue</td>
			<td>$vehicle.vehicleCertificateData.registrationNumber</td>
			<td>$vehicle.vehicleCertificateData.region</td>
			<td>$vehicle.vehicleCertificateData.majorCity</td>
		</tr>
	</table>
	<span class="ui-scans">
		#foreach( $scan in $vehicle.vehicleCertificateData.scanFiles )
		<span
			class="ui-img-container"><img src="cid:$scan.safeId"
			class="ui-img" /></span>
		#end
	</span>

	#end

</body>
</html>