<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.policy.policy-calc</groupId>
		<artifactId>parent</artifactId>
		<version>1.4</version>
	</parent>

	<artifactId>policy-calc-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>Policy : Calc : App depdendencies</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>policy-calc-webapp</artifactId>
			<type>war</type>
		</dependency>
		<!-- internal insurance -->
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-esbd-impl-ws</artifactId>
			<type>ejb</type>
		</dependency>
		<!-- internal esbd -->
		<dependency>
			<groupId>com.lapsa.esbd-lib</groupId>
			<artifactId>esbd-connection-impl-default</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>
